# your serviceAccountKey.json goes here
GOOGLE_APPLICATION_CREDENTIALS_JSON={...}

# path where the db dump should be uploaded
BUCKET_PATH=gs://my-bucket.appspot.com/filename.dump

# postgres database details
PGHOST=srv-captain--db-app-name
PGPORT=5432
PGDATABASE=my_fancy_db
PGUSER=postgres
PGPASSWORD=very_secret

# sleep time between backups
SLEEP=24h
